# avg_score_while.py
j = 1                                         # 定义外部循环计数器初始值
while j <= 2:                                 # 定义外部循环为执行两次
    sum = 0                                   # 定义成绩初始值
    i = 1                                     # 定义内部循环计数器初始值
    name = input('请输入学生姓名:')           # 接收用户输入的学生姓名，赋值给name变量
    while i <= 3:                             # 定义内部函数循环3次，就是接收3门课程的成绩
        print('请输入第%d门的考试成绩: '%i)   # 提示用户输入成绩
        sum = sum + int(input())              # 接收用户输入的成绩，赋值给sum
        i += 1                                # i变量自增1，i变为2，继续执行循环，直到i等于4时，跳出循环
    avg = sum / (i-1)                         # 计算学生的平均成绩，赋值给avg
    print(name,'的平均成绩是%d\n'%avg)        # 输出学生成绩平均值
    j = j + 1                                 # 内部循环执行完毕后，外部循环计数器j自增1，变为2，再进行外部循环
print('学生成绩输入完成！') 
